<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CV - Glauber Carlos</title>
    <meta name="description" content="CV de Glauber Carlos. Desenhador e Projetista de produtos de telecomunicações">
    <meta name="keywords" content="desenho, projeto, solidworks, telecomunicações, renders 3D, impressão 3D">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0">
</head>
    <style>

        body {
            width: 800px;
            margin: auto;
        }
   
        header {
            border: 2px solid rgb(32, 94, 209);
            color: #2c2c2c;
            text-align: center;
        }

        .titulos {
            text-align: center;
            border: 2px solid rgb(32, 94, 209);
        }
        .nome-links {
            display: flex;
        }
                
        .perfil {
            display: flex;
            justify-content: center;
            width: 50%;
            height: 300px;
            border: 2px solid rgb(32, 94, 209);
            align-items: center;
            box-sizing: border-box;
        }
                
        .links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 50%;
            border: 2px solid rgb(32, 94, 209);
            font-weight: bold;
            padding: 70px 30px;
        }

        ul {
            list-style: none;
            display: contents;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 0;
        }

        a {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        a:link, a:visited{
            color: #2c2c2c;
            text-decoration: none;
        }

        aside {
            padding: 10px 30px ;
            font-size: 14pt;
            font-style: italic;
            text-align: justify;
        }

        .form-certif {
            display: flex;
        }
                
        .form {
            display: flex;
            width: 40%;
            border: 2px solid rgb(32, 94, 209);
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px 30px;
        }
                
        .certif {
            display: flex;
            flex-direction: column;
            width: 60%;
            border: 2px solid rgb(32, 94, 209);
            text-align: left;
            box-sizing: border-box;
            padding: 20px 30px;
        }
        
        .competencias {
            display: flex;
            flex-direction: column;
            border: 2px solid rgb(32, 94, 209);
            text-align: left;
            box-sizing: border-box;
            padding: 20px 30px;
        }
        .experiencia {
            border: 2px solid rgb(17, 116, 33);
            box-sizing: border-box;
            padding: 20px;
            border: 2px solid rgb(32, 94, 209);
        }
        
        .alignLR {
            display: flex;
            justify-content: space-between;
        }

        .align-right{
            text-align: right;
        }

        .cargoLocal {
            padding: 0 20px 15px;
            font-weight: bold;
            font-size: large;
        }

        .tarefas {
            box-sizing: border-box;
            padding: 0px 35px 50px;
            text-align: justify;
        }
    </style>
<body>
    <header>
            <h1>Glauber da Silva Carlos</h1>
            <div class="alignLR cargoLocal">
                Desenhador e Projetista 3D
                <div class="align-right">
                    Odivelas - Portugal
                </div>
            </div>
    </header>
    <div class="nome-links">
        <div class="perfil">
            <img src="glauber.jpg" width="200px" alt="Foto do Glauber" title="Glauber">
        </div>
        <div class="links">
                <ul>    
                    <li><a href="mailto:glaubersilvacarlos@hotmail.com"><img src="envelope-solid.svg" width="25px">E-mail</a></li>
                    <li><a href="https://wa.me/351913194116" target="_blank"><img src="whatsapp-brands-solid.svg" width="25px">WhatsApp</a></li>
                    <li><a href="https://www.linkedin.com/in/glaubercarlos" target="_blank"><img src="linkedin-brands-solid.svg" width="25px">LinkedIn</a></li>
                    <li><a href="https://www.behance.net/glauber_arte" target="_blank"><img src="square-behance-brands-solid.svg" width="25px">Behance</a></li>
                    <li><a href="https://www.instagram.com/glauber.arte" target="_blank"><img src="instagram-brands-solid.svg" width="25px">Instagram</a></li>
                </ul>
        </div>
    </div>

    <aside>
        <h3 class="titulos">Sobre mim</h3>
            <p>
                Sou um projetista de produtos para o setor de telecomunicações, com mais de 10 anos de experiência em design 3D e programação CAD/CAM. 
                Atualmente, trabalho na Yelco, uma empresa portuguesa que desenvolve soluções personalizadas indoor e outdoor para os seus clientes.
            </p>
            <p>
                Na Yelco, utilizo o software Solidworks para criar modelos 3D, estudos de injeção de plásticos e simulações de produtos, além de operar impressoras 3D de tecnologias FDM e SLA para prototipagem e testes. Também faço renderizações de imagens e vídeos dos produtos com o software Blender, e apoio o departamento de marketing na produção de conteúdos visuais. 
                Sou apaixonado por desenvolvimento de projetos, inovação e tecnologia, e busco sempre aprimorar as minhas habilidades e conhecimentos. Possuo as certificações CSWP - Solidworks.
            </p>
    </aside>
        
    <main>
        <div class="form-certif">
            <div class="form">
                <h3 class="titulos">Formação acadêmica</h3>
                <p><strong>SENAI - Centro Integrado de Desenvolvimento do Trabalhador Luiz Adelar Scheuer</strong></p>
                <p>Ensino Técnico, Mecatrônica, Robótica e Engenharia de Controle e Automação<br><br>
                <i>Modelagem 3D, CAD, CAM, CNC, Metalurgia e Mecânica</i></p>
                <p><br>Juiz de Fora - MG<br> 09/2008 a 03/2010</p>                
            </div>
            <div class="certif">
                <h3 class="titulos">Certificados</h3>
                <div>
                    <p><strong>Mechanical Design at the level of PROFESSIONAL (CSWP)</strong><br>SolidWorks</p>
                    <p><strong>Sheet Metal at the level of PROFESSIONAL (CSWP)</strong><br>SolidWorks</p>
                    <p><strong>SolidWorks Plastics Simulation</strong><br>Sqédio</p>
                    <p><strong>SolidWorks Motion Simulation</strong><br>Sqédio</p>
                    <p><strong>Fundamentos do Scrum</strong><br>LinkedIn</p>
                    <p><strong>Design Gráfico</strong><br>FIAP</p>
                </div>
            </div>
        </div>    
        
        <div class="experiencia">
            <h3 class="titulos">Experiência Profissional</h3>
            <div class="alignLR">
                <span><strong>Yelco Technologies</strong><br>Product Development</span>
                <span class="align-right">Odivelas, Portugal<br>06/2020 - Atualmente</span></div>        
            <div class="tarefas">
                <br>
                Projetos de produtos personalizados para o setor de Telecomunicações.
                <br>
                Desenvolvimento de desenhos 3D, estudos de injeções de plásticos para moldes e simulações feitos com o software Solidworks.
                <br>
                Operação em impressoras 3D de tecnologias FDM e SLA para prototipagem e produtos finais.
                <br>
                Renders de imagens e vídeos de produtos para manuais, datasheets, publicidade e suporte ao departamento de Marketing, feitos em softwares como Blender, Inkscape e DaVinci Resolve.
            </div>
            
            <div class="alignLR">
                <span><strong>Titannium US</strong><br>Projetos e Planejamento de Fibra Óptica</span>
                <span class="align-right">Amadora, Portugal<br>03/2020 - 06/2020</span></div>        
            <div class="tarefas">
                <br>
                Planejamento para distribuição e ligações de fibra óptica em França com softwares QGIS, AutoCAD, Excel e Google Earth.
            </div>
                
            <div class="alignLR">
                <span><strong>Metalrail</strong><br>Desenho 2D/3D e Programação CAD/CAM</span>
                <span class="align-right">Juiz de Fora - MG, Brasil<br>01/2014 - 12/2019</span></div>        
            <div class="tarefas">
                <br>
                Gerenciamento do departamento de projetos.
                <br>
                Desenvolvimento 2D/3D de projetos metalomecânicos.
                <br>
                Programação para equipamentos de Corte a Laser CNC, quinagem CNC e solda com o software SigmaNest.
                <br>
                Desenhos em CorelDraw para gravações a ácido em baixo relevo.
            </div>

            <div class="alignLR">
                <span><strong>Cronotec</strong><br>Desenho 2D/3D e Programação CAD/CAM</span>
                <span class="align-right">Juiz de Fora - MG, Brasil<br>01/2011 - 06/2013</span></div>        
            <div class="tarefas">
                <br>
                Desenvolvimento 2D/3D de projetos metalomecânicos.
                <br>
                Programação 2D para equipamentos de Corte a Laser CNC com os softwares BySoft e AutoCad.
            </div>
        </div>
        
        <div class="competencias">
            <div>
                <h3 class="titulos">Competências Linguísticas</h3>
                <ul>
                    <li><strong>Português</strong><br>Nativo</li>
                    <li><strong>Inglês</strong><br>A2</li>
                </ul>
            </div>
            <h3 class="titulos">Competências Digitais Gerais</h3>
            <div>
                <p><strong>MS Windows e MS Office</strong>
                <br>Sis. Operacional e Softwares de Escritório</p>
                <p><strong>Solidworks</strong>
                <br>Software CAD 3D</p>
                <p><strong>AutoCAD</strong>
                <br>Software CAD 2D</p>
                <p><strong>Blender</strong>
                <br>Renderizações, Edições de Vídeo e CAD 3D</p>
                <p><strong>Ideamaker / Creality Slicer / Simplify 3D</strong>
                <br>Fatiadores de Impressão 3D FDM</p>
                <p><strong>PreForm / Lychee Slicer</strong>
                <br>Fatiadores de Impressão 3D SLA</p>
                <p><strong>Inkscape</strong>
                <br>Software de Edição de Imagem Vetorial</p>
                <p><strong>Adobe Lightroom & Photoshop</strong>
                <br>Softwares de Edição de Imagens</p>
                <p><strong>DaVinci Resolve</strong>
                <br>Softwares de Edição de Vídeos</p>
                <p><strong>EZCAD</strong>
                <br>Software de Gravação a laser</p>
            </div>
        </div>
    </main>
</body>
</html>